:root {
  /* Primary Color */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --header-color: #3ebfff;

  /* Neutral Color */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);

  /* Fonts */
  --font-prime: "Fraunces", sans-serif;
  --font-basic: "Barlow", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-basic);
  font-size: 1.125rem;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* # Utility IDs and Classes */

#nav-active-desktop {
  opacity: 1;
  color: #000;
  font-family: var(--font-prime);
  font-size: 0.9rem;
  text-transform: uppercase;
  background-color: var(--white);
}

#nav-active-mobile {
  color: #000;
  font-family: var(--font-prime);
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: var(--yellow);
}

/* Section Component */

.section-caption {
  text-align: center;
  padding: 5rem 2rem;
}

.section-title {
  font-family: var(--font-prime);
  font-weight: 900;
  font-size: 2.5rem;
  color: var(--very-dark-desaturated-blue);
  margin-bottom: 2rem;
}

.section-p {
  color: var(--dark-grayish-blue);
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.2rem;
  margin-bottom: 3.2rem;
}

.btn-learn {
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  font-family: var(--font-prime);
  color: var(--very-dark-desaturated-blue);
  font-weight: 900;
  font-size: 1.3rem;
  position: relative;
}

.btn-learn::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 120%;
  height: 10px;
  background-color: var(--soft-red);
  transform: translate(-15px, 1px);
  border-radius: 10px;
  opacity: 0;
  transition: opacity 300ms ease;
  z-index: -1;
}

.btn-learn:hover::after {
  opacity: 1;
}

/* # Header */

header {
  position: relative;
  background-image: url(./images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

/* ## Navbar */

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 8vh;
  padding: 2rem;
  top: 0;
  background: rgba(266, 266, 266, 0%);
  width: 100vw;
  z-index: 2;
}

.nav-desktop {
  display: none;
  justify-content: space-evenly;
  align-content: center;
  /* width: 50%; */
}

.nav-desktop a {
  display: inline-block;
  padding: 1rem 1.5rem;
  margin: 0 0.5rem;
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  opacity: 0.9;
  transition: all 300ms ease;
}

.nav-desktop a:hover {
  opacity: 1;
  font-family: var(--font-prime);
  font-size: 0.9rem;
  text-transform: uppercase;
  background-color: rgba(266, 266, 266, 30%);
}

/* Hamburger Nav */

.hamburger {
  display: block;
  cursor: pointer;
  z-index: 2;
}

.hamburger div {
  width: 30px;
  height: 2px;
  margin: 8px 0;
  background-color: var(--white);
}

.nav-mobile {
  display: none;
  flex: none;
  position: fixed;
  top: 45%;
  left: 50%;
  width: 90vw;
  height: 60vh;
  transform: translate(-50%, -60%);
  opacity: 0;
  transition: all 300ms ease;
  z-index: 1;
  -webkit-box-shadow: 0px 20px 10px 3px rgba(0, 0, 0, 0.32),
    -0px 20px 10px 3px rgba(0, 0, 0, 0.32);
  box-shadow: 0px 20px 10px 3px rgba(0, 0, 0, 0.32),
    -0px 20px 10px 3px rgba(0, 0, 0, 0.32);
}

.nav-mobile-active {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.nav-mobile ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  background-color: var(--white);
  padding: 3rem 0;
  position: relative;
}

.nav-mobile ul::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 100px solid var(--white);
  border-left: 100px solid transparent;
  transform: translateY(-40%);
}

.nav-mobile a {
  display: inline-block;
  color: var(--very-dark-grayish-blue);
  padding: 1.5rem 2rem;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1.5rem;
  transition: all 300ms ease;
}

.nav-mobile a:hover {
  color: #000;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 3px #000 solid;
}

/* ## Logo */

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: min(170px, 30vw);
}

.logo img {
  width: 100%;
  height: auto;
}

/* ## Header Content */

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  text-align: center;
  padding: 0 2rem;
}

.header-content h1 {
  font-family: var(--font-prime);
  font-size: min(4rem, 10vw);
  padding: 3rem 0;
  margin-bottom: 4rem;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: var(--white);
}

/* # Section 1: About */

#about {
  display: flex;
  flex-direction: column;
}

.egg-mobile {
  display: block;
}

.egg-mobile img {
  width: 100%;
}

.egg-desktop {
  display: none;
}

/* # Media Querries */

@media screen and (min-width: 795px) {
  header {
    background-image: url(./images/desktop/image-header.jpg);
  }

  .nav-desktop {
    display: flex;
  }

  .logo {
    margin: 0 1.5rem;
  }

  .hamburger,
  .nav-mobile {
    display: none;
  }

  /* # Section 1: About desktop */

  #about {
    display: flex;
    flex-direction: row;
  }

  .egg-mobile {
    display: none;
  }

  .egg-desktop {
    display: block;
  }

  .egg-desktop img {
    height: 100%;
  }
}

/* 

kayaknya section about sampe service mending pake grid aja dah
ribet banget kayaknya kalo pake flexbox mah 
dicoba lagi besok yak
direboot aja semua codingnya. good one gem. you did great!

*/
