:root {
  /* Primary Color */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: rgb(69, 140, 126);
  --header-color: #3ebfff;
  --footer-background: #90d4c5;

  /* Neutral Color */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);

  /* Fonts */
  --font-prime: "Fraunces", sans-serif;
  --font-basic: "Barlow", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-basic);
  font-size: 1.125rem;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
}

/* # Utility IDs and Classes */

#nav-active-desktop {
  opacity: 1;
  color: #000;
  font-family: var(--font-prime);
  font-size: 0.9rem;
  text-transform: uppercase;
  background-color: var(--white);
}

#nav-active-mobile {
  color: #000;
  font-family: var(--font-prime);
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: var(--yellow);
}

/* Attributions */

.attribution {
  background-color: var(--footer-background);
  padding: 1rem;
  text-align: center;
}

.attribution a {
  display: inline-block;
  transition: all 300ms ease;
  color: var(--dark-desaturated-cyan);
}

.attribution a:hover {
  color: var(--white);
}

/* Section Component */

.section-caption {
  text-align: center;
  padding: 5rem 2rem;
}

.section-title {
  font-family: var(--font-prime);
  font-weight: 900;
  font-size: max(2.5rem, 2.6vw);
  color: var(--very-dark-desaturated-blue);
  margin-bottom: 2rem;
}

.section-p {
  color: var(--dark-grayish-blue);
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.2rem;
  margin-bottom: 3.2rem;
}

.btn-learn {
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  font-family: var(--font-prime);
  color: var(--very-dark-desaturated-blue);
  font-weight: 900;
  font-size: 1.3rem;
  position: relative;
}

.btn-learn::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 120%;
  height: 10px;
  transform: translate(-15px, 1px);
  border-radius: 10px;
  opacity: 0.3;
  transition: opacity 300ms ease;
  z-index: -1;
}

.btn-learn:hover::after {
  opacity: 1;
}

.btn-yellow::after {
  background-color: var(--yellow);
}

.btn-soft-red::after {
  background-color: var(--soft-red);
}

/* Flex Component */
.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 100%;
  max-width: 100%;
}

.column img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* For Text on img */

.relative {
  position: relative;
}

.text-on-image {
  position: absolute;
  top: 65%;
  text-align: center;
  padding: 0 2rem;
}

/* Font sizes and colors */

.md {
  font-size: max(2.3rem, 2vw);
}

.sm {
  font-size: max(1.3rem, 1vw);
}

.darker-cyan {
  color: var(--dark-desaturated-cyan);
}

.dark-blue {
  color: var(--dark-blue);
}

/* # Header */

header {
  position: relative;
  background-image: url(./images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

/* ## Navbar */

nav {
  position: fixed;
  min-height: 8vh;
  top: 0;
  width: 100vw;
  z-index: 2;
  transition: all 0.3s ease;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  width: 100%;
  position: relative;
}

.navbar-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.2) 30%,
    rgba(0, 0, 0, 0) 100%
  );
  opacity: 0;
  transition: all 300ms ease;
  z-index: -1;
}

.nav-desktop {
  display: none;
  justify-content: space-evenly;
  align-content: center;
  /* width: 50%; */
}

.nav-desktop a {
  display: inline-block;
  padding: 1rem 1.5rem;
  margin: 0 0.5rem;
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  opacity: 0.9;
  transition: all 300ms ease;
}

.nav-desktop a:hover {
  opacity: 1;
  font-family: var(--font-prime);
  font-size: 0.9rem;
  text-transform: uppercase;
  background-color: rgba(266, 266, 266, 30%);
}

/* Hamburger Nav */

.hamburger {
  display: block;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 2;
}

.hamburger div {
  width: 30px;
  height: 2px;
  margin: 8px 0;
  background-color: var(--white);
}

.nav-mobile {
  flex: none;
  display: none;
  position: fixed;
  top: 45%;
  left: 50%;
  width: 90vw;
  height: 60vh;
  transform: translate(-50%, -60%);
  opacity: 0;
  transition: all 300ms ease;
  z-index: 2;
  -webkit-box-shadow: 0px 20px 10px 3px rgba(0, 0, 0, 0.1),
    -0px 20px 10px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 20px 10px 3px rgba(0, 0, 0, 0.1),
    -0px 20px 10px 3px rgba(0, 0, 0, 0.1);
}

.nav-mobile-active {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.nav-mobile ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  background-color: var(--white);
  padding: 3rem 0;
  position: relative;
}

.nav-mobile ul::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 100px solid var(--white);
  border-left: 100px solid transparent;
  transform: translateY(-40%);
}

.nav-mobile a {
  display: inline-block;
  color: var(--very-dark-grayish-blue);
  padding: 1.5rem 2rem;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1.5rem;
  transition: all 300ms ease;
}

.nav-mobile a:hover {
  color: #000;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 3px #000 solid;
}

/* ## Logo */

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: min(170px, 30vw);
}

.logo img,
.footer-logo img {
  width: 100%;
  height: auto;
}

/* ## Header Content */

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  text-align: center;
  padding: 0 2rem;
}

.header-content h1 {
  font-family: var(--font-prime);
  font-size: min(4rem, 10vw);
  padding: 3rem 0;
  margin-bottom: 4rem;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: var(--white);
}

.arrow img {
  transition: all 0.5s ease;
}

.arrow img:hover {
  transform: scale(1.2) translateY(20%);
}

/* # Section 1: About */

.egg-mobile,
.red-cup-mobile {
  display: block;
}

.egg-desktop,
.red-cup-desktop {
  display: none;
}

/* # Section 2: Services */

.graphic-design {
  background-image: url(./images/mobile/image-graphic-design.jpg);
  background-size: cover;
  background-position: center;
  min-height: 80vh;
}

.photography {
  background-image: url(./images/mobile/image-photography.jpg);
  background-size: cover;
  background-position: center;
  min-height: 80vh;
}

/* # Secion 3: Testimonials */

.testimonial {
  display: grid;
  place-items: center;
  text-align: center;
  padding: 5rem 2.5rem;
  gap: 2rem;
  grid-template-areas:
    "title"
    "person-1"
    "person-2"
    "person-3";
}

.testimonial-card {
  margin: 2.5rem 0;
}

.testimonial-card .section-p {
  color: var(--very-dark-grayish-blue);
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.45rem;
  margin-bottom: 2.5rem;
}

.testimonial-title {
  grid-area: title;

  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 900;
  font-size: 1.2rem;
  font-family: var(--font-prime);
  color: var(--grayish-blue);
  margin: 2.5rem 0;
}

.avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 3rem;
}

.client-name {
  font-family: var(--font-prime);
  color: var(--very-dark-desaturated-blue);
  font-weight: 900;
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
}

.client-status {
  font-size: 1.1rem;
  font-weight: 900;
  color: var(--grayish-blue);
}

.person-1 {
  grid-area: person-1;
}
.person-2 {
  grid-area: person-2;
}
.person-3 {
  grid-area: person-3;
}

/* Section 4: Projects */

.milk-mobile,
.orange-mobile,
.cone-mobile,
.sugar-mobile {
  display: block;
}

.milk-desktop,
.orange-desktop,
.cone-desktop,
.sugar-desktop {
  display: none;
}

.projects .column {
  flex: 50%;
  max-width: 50%;
}

/* FUUUUUUUUUUUTAAAAAHHHHH */

.footer {
  padding: 5rem 2rem;
  background-color: var(--footer-background);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-logo {
  width: min(200px, 40vw);
  margin-bottom: 3rem;
}

.nav-footer,
.socials {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-footer {
  width: 100%;
  margin-bottom: 5rem;
}

.nav-footer a {
  color: var(--dark-moderate-cyan);
  font-weight: 900;
  font-size: 1.4rem;
  transition: all 0.3s ease;
}

.nav-footer a:hover {
  color: var(--white);
}

.socials {
  width: 50%;
  margin: 2rem 0;
}

.socials i {
  color: var(--dark-desaturated-cyan);
  font-size: 1.6rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.socials i:hover {
  color: #fff;
}

/* # Media Querries */

/* Tablet and bigger */

@media screen and (min-width: 795px) {
  header {
    background-image: url(./images/desktop/image-header.jpg);
  }

  .nav-desktop {
    display: flex;
  }

  .logo {
    margin: 0 1.5rem;
  }

  .hamburger,
  .nav-mobile {
    display: none;
  }

  /* # Section 1: About desktop */

  .egg-mobile,
  .red-cup-mobile {
    display: none;
  }

  .egg-desktop,
  .red-cup-desktop {
    display: block;
  }

  .egg-caption {
    order: 1;
  }

  .egg-desktop {
    order: 2;
  }

  .red-cup-desktop {
    order: 3;
  }

  .red-cup-caption {
    order: 4;
  }

  .section-caption {
    text-align: left;
    padding: 0 10vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .column {
    flex: 50%;
    max-width: 50%;
  }

  /* Section Services */
  .graphic-design {
    background-image: url(./images/desktop/image-graphic-design.jpg);
  }

  .photography {
    background-image: url(./images/desktop/image-photography.jpg);
  }

  .text-on-image {
    align-items: center;
    text-align: center;
    padding: 0 5vw;
  }

  /* section Testimonial */
  .testimonial {
    padding: 5rem 10vw;
    grid-template-areas:
      "title title title"
      "person-1 person-2 person-3";
  }

  /* Section 4: Projects */

  .milk-mobile,
  .orange-mobile,
  .cone-mobile,
  .sugar-mobile {
    display: none;
  }

  .milk-desktop,
  .orange-desktop,
  .cone-desktop,
  .sugar-desktop {
    display: block;
  }

  .projects .column {
    flex: 25%;
    max-width: 25%;
  }

  /* Footer */

  .nav-footer {
    width: 30%;
  }

  .socials {
    width: 15%;
  }
}

/* Bigger screeen */
@media screen and (min-width: 1125px) {
  .text-on-image {
    align-items: center;
    text-align: center;
    padding: 0 12vw;
  }
}
